<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook locale='en_US' original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Focus Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Books&quot;'>
        <calculation class='tableau' formula='&quot;Books&quot;' />
        <members>
          <member value='&quot;Books&quot;' />
          <member value='&quot;Clothing&quot;' />
          <member value='&quot;Cosmetics&quot;' />
          <member value='&quot;Food &amp; Beverage&quot;' />
          <member value='&quot;Shoes&quot;' />
          <member value='&quot;Souvenir&quot;' />
          <member value='&quot;Technology&quot;' />
          <member value='&quot;Toys&quot;' />
          <member value='&quot;Reset&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data (StoreSales)' inline='true' name='federated.0s4svxa1uchi5315ond611pzw97c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StoreSales' name='excel-direct.09rzthd11fzcvt13959yi1eo7yqv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau_work/StoreSales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09rzthd11fzcvt13959yi1eo7yqv' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
            <column datatype='string' name='invoice_no' ordinal='0' />
            <column datatype='date' date-parse-format='dd.MM.yyyy' name='invoice_date' ordinal='1' />
            <column datatype='string' name='customer_id' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='category' ordinal='5' />
            <column datatype='integer' name='quantity' ordinal='6' />
            <column datatype='real' name='selling_price_per_unit' ordinal='7' />
            <column datatype='real' name='cost_price_per_unit' ordinal='8' />
            <column datatype='string' name='payment_method' ordinal='9' />
            <column datatype='string' name='state' ordinal='10' />
            <column datatype='string' name='region' ordinal='11' />
            <column datatype='string' name='shopping_mall' ordinal='12' />
            <column datatype='real' name='Profit_Margin' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_no]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selling_price_per_unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price_per_unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_mall]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_Margin]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0s4svxa1uchi5315ond611pzw97c].[sum:quantity:qk]&quot;' value='Items Sold' />
        </aliases>
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_207728569778118656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[selling_price_per_unit] * [quantity]' />
      </column>
      <column caption='Category Filter' datatype='boolean' name='[Calculation_207728569781460998]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [category]' />
      </column>
      <column caption='Category Filter Color' datatype='string' name='[Calculation_207728569781592071]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([Calculation_207728569781460998])+[category]' />
      </column>
      <column caption='Sales for Female' datatype='real' name='[Calculation_628252185383301120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF gender = &quot;Female&quot; THEN [Calculation_207728569778118656] END' />
      </column>
      <column caption='Sales for Male' datatype='real' name='[Calculation_628252185383555073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF gender = &quot;Male&quot; THEN [Calculation_207728569778118656] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Profit_Margin]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_207728569778118656]' derivation='Sum' name='[sum:Calculation_207728569778118656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit_Margin]' derivation='Sum' name='[sum:Profit_Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.49569' measure-ordering='alphabetic' measure-percentage='0.448276' parameter-percentage='0.0560345' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Focus Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Books&quot;'>
          <calculation class='tableau' formula='&quot;Books&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0s4svxa1uchi5315ond611pzw97c'>
      <datasources>
        <datasource caption='Data (StoreSales)' name='federated.0s4svxa1uchi5315ond611pzw97c' />
      </datasources>
      <datasource-dependencies datasource='federated.0s4svxa1uchi5315ond611pzw97c'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[region]' role='dimension' type='nominal' />
        <column datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0s4svxa1uchi5315ond611pzw97c].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0s4svxa1uchi5315ond611pzw97c].[none:shopping_mall:nk]'>
        <groupfilter function='member' level='[none:shopping_mall:nk]' member='&quot;Metropol AVM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (StoreSales)' name='federated.0s4svxa1uchi5315ond611pzw97c' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4svxa1uchi5315ond611pzw97c'>
            <column caption='Sales' datatype='real' name='[Calculation_207728569778118656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[selling_price_per_unit] * [quantity]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_207728569778475011]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_207728569778671621]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_207728569778118656]' derivation='Sum' name='[pcto:sum:Calculation_207728569778118656:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[selling_price_per_unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_207728569778118656]' derivation='Sum' name='[sum:Calculation_207728569778118656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207728569778475011]' derivation='Sum' name='[sum:Calculation_207728569778475011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_207728569778671621]' derivation='Sum' name='[sum:Calculation_207728569778671621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0s4svxa1uchi5315ond611pzw97c].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Books&quot;</bucket>
              <bucket>&quot;Cosmetics&quot;</bucket>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>&quot;Souvenir&quot;</bucket>
              <bucket>&quot;Shoes&quot;</bucket>
              <bucket>&quot;Food &amp; Beverage&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Toys&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s4svxa1uchi5315ond611pzw97c].[none:shopping_mall:nk]</column>
            <column>[federated.0s4svxa1uchi5315ond611pzw97c].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Calculation_207728569778475011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s4svxa1uchi5315ond611pzw97c].[none:category:nk]' />
              <size column='[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Calculation_207728569778118656:qk]' />
              <text column='[federated.0s4svxa1uchi5315ond611pzw97c].[none:category:nk]' />
              <text column='[federated.0s4svxa1uchi5315ond611pzw97c].[pcto:sum:Calculation_207728569778118656:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>category:&#9;</run>
                <run bold='true'>&lt;[federated.0s4svxa1uchi5315ond611pzw97c].[none:category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;&lt;[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Calculation_207728569778118656:qk]&gt; $</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Percent of total: &lt;[federated.0s4svxa1uchi5315ond611pzw97c].[pcto:sum:Calculation_207728569778118656:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Calculation_207728569778671621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Calculation_207728569778118656:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Calculation_207728569778118656:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>TOTAL SALES&#10;&lt;</run>
                <run>[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Calculation_207728569778118656:qk]</run>
                <run>&gt; $</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0s4svxa1uchi5315ond611pzw97c].[sum:Calculation_207728569778475011:qk] + [federated.0s4svxa1uchi5315ond611pzw97c].[sum:Calculation_207728569778671621:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic of Profit_Margin Changes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (StoreSales)' name='federated.0s4svxa1uchi5315ond611pzw97c' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4svxa1uchi5315ond611pzw97c'>
            <column caption='Sales' datatype='real' name='[Calculation_207728569778118656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[selling_price_per_unit] * [quantity]' />
            </column>
            <column datatype='real' name='[Profit_Margin]' role='measure' type='quantitative' />
            <column datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[selling_price_per_unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_207728569778118656]' derivation='Sum' name='[sum:Calculation_207728569778118656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit_Margin]' derivation='Sum' name='[sum:Profit_Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Week' name='[wk:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4svxa1uchi5315ond611pzw97c].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Calculation_207728569778118656:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.0s4svxa1uchi5315ond611pzw97c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s4svxa1uchi5315ond611pzw97c].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Profit_Margin:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s4svxa1uchi5315ond611pzw97c].[none:shopping_mall:nk]</column>
            <column>[federated.0s4svxa1uchi5315ond611pzw97c].[:Measure Names]</column>
            <column>[federated.0s4svxa1uchi5315ond611pzw97c].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4svxa1uchi5315ond611pzw97c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'>&lt;[federated.0s4svxa1uchi5315ond611pzw97c].[mn:invoice_date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Calculation_207728569778118656:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit_Margin:&#9;</run>
                <run bold='true'>&lt;[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Profit_Margin:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Items Sold:&#9;</run>
                <run bold='true'>&lt;[federated.0s4svxa1uchi5315ond611pzw97c].[sum:quantity:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Profit_Margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s4svxa1uchi5315ond611pzw97c].[:Measure Names]' />
              <text column='[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Profit_Margin:qk]' />
              <lod column='[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Calculation_207728569778118656:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'>&lt;[federated.0s4svxa1uchi5315ond611pzw97c].[mn:invoice_date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Calculation_207728569778118656:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit_Margin:&#9;</run>
                <run bold='true'>&lt;[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Profit_Margin:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Items Sold:&#9;</run>
                <run bold='true'>&lt;[federated.0s4svxa1uchi5315ond611pzw97c].[sum:quantity:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Profit_Margin:qk]</run>
                <run>&gt; $</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s4svxa1uchi5315ond611pzw97c].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s4svxa1uchi5315ond611pzw97c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'>&lt;[federated.0s4svxa1uchi5315ond611pzw97c].[mn:invoice_date:ok]&gt; </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Calculation_207728569778118656:qk]&gt; $</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit_Margin:&#9;</run>
                <run bold='true'>&lt;[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Profit_Margin:qk]&gt; $</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Items Sold:&#9;</run>
                <run bold='true'>&lt;[federated.0s4svxa1uchi5315ond611pzw97c].[sum:quantity:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s4svxa1uchi5315ond611pzw97c].[sum:Profit_Margin:qk] + [federated.0s4svxa1uchi5315ond611pzw97c].[sum:quantity:qk])</rows>
        <cols>[federated.0s4svxa1uchi5315ond611pzw97c].[mn:invoice_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Preferences'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (StoreSales)' name='federated.0s4svxa1uchi5315ond611pzw97c' />
          </datasources>
          <datasource-dependencies datasource='federated.0s4svxa1uchi5315ond611pzw97c'>
            <column caption='Sales' datatype='real' name='[Calculation_207728569778118656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[selling_price_per_unit] * [quantity]' />
            </column>
            <column caption='Sales for Female' datatype='real' name='[Calculation_628252185383301120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF gender = &quot;Female&quot; THEN [Calculation_207728569778118656] END' />
            </column>
            <column caption='Sales for Male' datatype='real' name='[Calculation_628252185383555073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF gender = &quot;Male&quot; THEN [Calculation_207728569778118656] END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_628252185383964675]' role='measure' type='quantitative' user:unnamed='Gender Preferences'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[selling_price_per_unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_628252185383301120]' derivation='Sum' name='[sum:Calculation_628252185383301120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628252185383555073]' derivation='Sum' name='[sum:Calculation_628252185383555073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628252185383964675]' derivation='Sum' name='[sum:Calculation_628252185383964675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s4svxa1uchi5315ond611pzw97c].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Calculation_628252185383555073:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s4svxa1uchi5315ond611pzw97c].[none:region:nk]</column>
            <column>[federated.0s4svxa1uchi5315ond611pzw97c].[none:shopping_mall:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0s4svxa1uchi5315ond611pzw97c].[none:category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.0s4svxa1uchi5315ond611pzw97c].[none:gender:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Calculation_628252185383301120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4svxa1uchi5315ond611pzw97c].[none:category:nk]' />
              <text column='[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Calculation_628252185383301120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0s4svxa1uchi5315ond611pzw97c].[none:category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.0s4svxa1uchi5315ond611pzw97c].[none:gender:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Calculation_628252185383301120:qk]</run>
                <run>&gt; $</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Calculation_628252185383555073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4svxa1uchi5315ond611pzw97c].[none:category:nk]' />
              <text column='[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Calculation_628252185383555073:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0s4svxa1uchi5315ond611pzw97c].[none:category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.0s4svxa1uchi5315ond611pzw97c].[none:gender:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Calculation_628252185383555073:qk]</run>
                <run>&gt; $</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Calculation_628252185383964675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s4svxa1uchi5315ond611pzw97c].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.0s4svxa1uchi5315ond611pzw97c].[none:gender:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0s4svxa1uchi5315ond611pzw97c].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s4svxa1uchi5315ond611pzw97c].[none:category:nk]</rows>
        <cols>([federated.0s4svxa1uchi5315ond611pzw97c].[sum:Calculation_628252185383301120:qk] + ([federated.0s4svxa1uchi5315ond611pzw97c].[sum:Calculation_628252185383964675:qk] + [federated.0s4svxa1uchi5315ond611pzw97c].[sum:Calculation_628252185383555073:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Invoices by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (StoreSales)' name='federated.0s4svxa1uchi5315ond611pzw97c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s4svxa1uchi5315ond611pzw97c'>
            <column-instance column='[selling_price_per_unit]' derivation='Avg' name='[avg:selling_price_per_unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_no]' derivation='Count' name='[cnt:invoice_no:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='real' name='[selling_price_per_unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s4svxa1uchi5315ond611pzw97c].[none:region:nk]</column>
            <column>[federated.0s4svxa1uchi5315ond611pzw97c].[none:shopping_mall:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s4svxa1uchi5315ond611pzw97c].[none:state:nk]' />
              <lod column='[federated.0s4svxa1uchi5315ond611pzw97c].[none:state:nk]' />
              <lod column='[federated.0s4svxa1uchi5315ond611pzw97c].[avg:selling_price_per_unit:qk]' />
              <color column='[federated.0s4svxa1uchi5315ond611pzw97c].[cnt:invoice_no:qk]' />
              <geometry column='[federated.0s4svxa1uchi5315ond611pzw97c].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>state:&#9;</run>
                <run bold='true'>&lt;[federated.0s4svxa1uchi5315ond611pzw97c].[none:state:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Invoices quantity:&#9;</run>
                <run bold='true'>&lt;[federated.0s4svxa1uchi5315ond611pzw97c].[cnt:invoice_no:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Avg check per unit: &lt;[federated.0s4svxa1uchi5315ond611pzw97c].[avg:selling_price_per_unit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s4svxa1uchi5315ond611pzw97c].[Latitude (generated)]</rows>
        <cols>[federated.0s4svxa1uchi5315ond611pzw97c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Viz'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (StoreSales)' name='federated.0s4svxa1uchi5315ond611pzw97c' />
      </datasources>
      <datasource-dependencies datasource='federated.0s4svxa1uchi5315ond611pzw97c'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[region]' role='dimension' type='nominal' />
        <column datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='22' param='horz' type='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='20' type='layout-basic' w='99000' x='500' y='941'>
              <zone h='85883' id='9' param='horz' type='layout-flow' w='99000' x='500' y='13176'>
                <zone h='85883' id='7' type='layout-basic' w='99000' x='500' y='13176'>
                  <zone h='42118' id='6' name='Invoices by State' w='26938' x='500' y='56941'>
                  </zone>
                  <zone h='85883' id='11' name='Category' w='43519' x='55981' y='13176'>
                  </zone>
                  <zone h='43765' id='15' name='Dynamic of Profit_Margin Changes' w='55481' x='500' y='13176'>
                  </zone>
                  <zone h='42118' id='19' name='Gender Preferences' w='28543' x='27438' y='56941'>
                  </zone>
                </zone>
              </zone>
              <zone h='3999' id='3' type='text' w='99000' x='500' y='941'>
                <formatted-text>
                  <run bold='true' fontname='Verdana' fontsize='12'>Store Sales 2016</run>
                </formatted-text>
              </zone>
              <zone h='8236' id='12' mode='dropdown' name='Category' param='[federated.0s4svxa1uchi5315ond611pzw97c].[none:shopping_mall:nk]' type='filter' w='14126' x='16589' y='4940'>
              </zone>
              <zone h='8236' id='13' mode='dropdown' name='Category' param='[federated.0s4svxa1uchi5315ond611pzw97c].[none:region:nk]' type='filter' w='16089' x='500' y='4940'>
              </zone>
              <zone h='8236' id='17' name='Dynamic of Profit_Margin Changes' pane-specification-id='1' param='[federated.0s4svxa1uchi5315ond611pzw97c].[:Measure Names]' type='color' w='59035' x='30715' y='4940'>
              </zone>
              <zone h='8236' id='18' is-scaled='1' param='D:/Tableau_work/store-icon-vector-24.jpg' type='bitmap' w='9750' x='89750' y='4940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
